# ExpenseTracker

./: Jenkinsfile  build.gradle.kts  jenkinsfile
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/expensetracker/: ExpenseApplication.kt  MainActivity.kt
app/src/main/java/com/app/expensetracker/core/components/: AppButton.kt  AppCard.kt  AppCircularIcon.kt  AppDatePickerDialog.kt  AppLoader.kt  AppOutlinedTextField.kt  AppScaffold.kt  AppTopBar.kt  ErrorView.kt  LoadMoreIndicator.kt  OverlappingBoxes.kt
app/src/main/java/com/app/expensetracker/core/currency/: CurrencyManager.kt
app/src/main/java/com/app/expensetracker/core/darktheme/: Thememanager.kt
app/src/main/java/com/app/expensetracker/core/di/: AppDateModule.kt  AuthModule.kt  DatabaseModule.kt  ExpenseModule.kt  FirebaseModule.kt  NetworkModule.kt  SettingsModule.kt
app/src/main/java/com/app/expensetracker/core/navigation/: AppNavGraph.kt  MainRootHost.kt  NavAnimations.kt  Routes.kt
app/src/main/java/com/app/expensetracker/core/ui/theme/: Color.kt  SplashScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/app/expensetracker/core/utils/: AppLogger.kt  Constants.kt  DateTimeExtension.kt  DateUtils.kt  Extenstions.kt  Util.kt  Validation.kt
app/src/main/java/com/app/expensetracker/core/viewmodel/: AppViewModel.kt
app/src/main/java/com/app/expensetracker/data/local/: AppDatabase.kt
app/src/main/java/com/app/expensetracker/data/local/dao/: UserDao.kt
app/src/main/java/com/app/expensetracker/data/local/entity/: UserEntity.kt
app/src/main/java/com/app/expensetracker/data/remote/api/: AuthApi.kt
app/src/main/java/com/app/expensetracker/data/remote/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/app/expensetracker/feature/auth/component/: AuthLogo.kt
app/src/main/java/com/app/expensetracker/feature/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/com/app/expensetracker/feature/auth/domain/model/: AuthUser.kt
app/src/main/java/com/app/expensetracker/feature/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/app/expensetracker/feature/auth/domain/usecases/: CheckUserLoggedInUseCase.kt  LoginUserUseCase.kt  LoginWithGoogleUseCase.kt  RegisterUserUseCase.kt  ResetPasswordUseCase.kt
app/src/main/java/com/app/expensetracker/feature/auth/login/: GoogleCredentialHelper.kt
app/src/main/java/com/app/expensetracker/feature/auth/login/state/: LoginUiEffect.kt  LoginUiEvent.kt  LoginUiState.kt
app/src/main/java/com/app/expensetracker/feature/auth/login/ui/: LoginScreen.kt
app/src/main/java/com/app/expensetracker/feature/auth/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/app/expensetracker/feature/auth/register/state/: RegisterUiEvent.kt  RegisterUiState.kt
app/src/main/java/com/app/expensetracker/feature/auth/register/ui/: RegisterScreen.kt
app/src/main/java/com/app/expensetracker/feature/auth/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/app/expensetracker/feature/auth/resetpassword/state/: ResetPasswordUiEffect.kt  ResetPasswordUiEvent.kt  ResetPasswordUiState.kt
app/src/main/java/com/app/expensetracker/feature/auth/resetpassword/ui/: ResetPasswordScreen.kt
app/src/main/java/com/app/expensetracker/feature/auth/resetpassword/viewmodel/: ResetPasswordViewModel.kt
app/src/main/java/com/app/expensetracker/feature/expense/addexpense/state/: AddExpenseUiEffect.kt  AddExpenseUiEvent.kt  AddExpenseUiState.kt  ExpenseFormMode.kt
app/src/main/java/com/app/expensetracker/feature/expense/addexpense/ui/: AddExpenseScreen.kt
app/src/main/java/com/app/expensetracker/feature/expense/addexpense/viewmodel/: AddExpenseViewModel.kt
app/src/main/java/com/app/expensetracker/feature/expense/categorydetail/state/: CategoryDetailUiEvent.kt  CategoryDetailUiState.kt  CategoryEventUiEffect.kt
app/src/main/java/com/app/expensetracker/feature/expense/categorydetail/ui/: CategoryDateRange.kt  CategoryDetailScreen.kt
app/src/main/java/com/app/expensetracker/feature/expense/categorydetail/viewmodel/: CategoryDetailViewModel.kt
app/src/main/java/com/app/expensetracker/feature/expense/component/: ExpenseItem.kt  ExpenseSectionHeader.kt
app/src/main/java/com/app/expensetracker/feature/expense/viewmodel/: AppDateViewModel.kt
app/src/main/java/com/app/expensetracker/feature/settings/state/: SettingsUiEffect.kt  SettingsUiEvent.kt  SettingsUiState.kt
app/src/main/java/com/app/expensetracker/feature/settings/ui/: SettingScreen.kt
app/src/main/java/com/app/expensetracker/feature/settings/viewmodel/: SettingsViewModel.kt
app/src/main/res/drawable/: ic_facebook_logo.xml  ic_google_logo.xml  ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/app/expensetracker/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
